This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 58 entries,
            3764 wiz_defined-function locations,
            1018 strings with 18132 characters,
and the built_in function-call counts, 42796 in all, are:
= -- 3381
> -- 2449
< -- 17
+ -- 1003
- -- 744
* -- 2914
:= -- 6480
add.period$ -- 230
call.type$ -- 58
change.case$ -- 635
chr.to.int$ -- 65
cite$ -- 58
duplicate$ -- 2619
empty$ -- 3033
format.name$ -- 909
if$ -- 9232
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 627
newline$ -- 292
num.names$ -- 232
pop$ -- 1802
preamble$ -- 1
purify$ -- 479
quote$ -- 0
skip$ -- 2139
stack$ -- 0
substring$ -- 673
swap$ -- 1323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 696
